background-image: url(./images/footer_lodyas.png);
{% comment %} background-repeat: no-repeat; {% endcomment %}
background-size: contain;
height: 100vh;



.nav_con {
    position: absolute;
    top: 30%;
    left: 33%;

    ul {
        position: relative;
        display: flex;
        flex-direction: column;
    }

    ul li {
        list-style: none;
    }

    ul li:before {
        content: attr(data-text);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 6em;
        font-weight: none;
        opacity: 0;
        letter-spacing: 20px;
        transition: 0.5s;
        white-space: nowrap;
    }

    ul li:hover:before {
        opacity: 0.2;
        letter-spacing: 0px;
    }

    ul li a {
        position: relative;
        display: block;
        margin: .5em;
        padding: 10px 20px;
        text-decoration: none;
        text-align: center;
        // background: #2196f3;
        border: 2px solid white;
        border-radius: 25px;
        color: #fff;
        text-transform: uppercase;
        overflow: hidden;
        transition: 0.5s;
        z-index: 1;
    }

    ul:hover li a {
        opacity: 0;
    }

    ul li a:hover {
        transform: scale(1.4);
        z-index: 1000;
        background: #ffffff;
        border: 2px solid rgba(0, 0, 0, 1);
        color: black;
        opacity: 1;
    }

    ul li a:before {
        content: '';
        position: absolute;
        top: 0;
        left: -100px;
        width: 80px;
        height: 100px;
        background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.6), transparent);
        transform: skewx(35deg);
        transition: 0s;
    }

    ul li a:hover:before {
        left: calc(100% + 100px);
        transition: 0.5s;
        transition-delay: 0.2s;
    }

}